{
	"concurrency": [1,2,5,10,25,35,50,100,150,200],
	"createPrimary": true,
	"bucket": "cbperf",
	"cbhost": "localhost",
	"password": "",
	"user": "",
	"indexes": [
		{"name": "bySomething", "definition": ["name"]}
	],
	"queries":[
		{"name": "Select simple", "query": "select * from cbperf where `start`>1509548757903 and `start`<1509615358273 and channelId = 'CHAN_424'"},
		{"name": "Reduced", "query": "select `start`, `end`, `channelId`, `title` from cbperf where `start`>1509548757903 and `start`<1509615358273 and channelId = 'CHAN_424'", "indexes": [{"name": "x", "definition": ["x"], "dropOnFinish": true}]},
		{"name": "Covered", "query": "select `start`, `end`, `channelId` from cbperf where `start`>1509548757903 and `start`<1509615358273 and channelId = 'CHAN_424'"},
		{"name": "Covered 2", "query": "select `start`, `end`, `channelId` from cbperf where `start`>1509548757903 and `start`<1509615358273 and channelId = 'CHAN_424'"}
	]
}